;
; Arachnado config file
;

[arachnado]
; General Arachnado server options.

; Event loop to use. Allowed values are "twisted", "tornado" and "auto".
reactor = auto

; Host/port to listen to
host = 0.0.0.0
port = 8888

; default log level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
loglevel = DEBUG

; enable extra debug features
debug = 1

[arachnado.scrapy]
; extra options passed to Scrapy.

BOT_NAME = arachnado
DEPTH_LIMIT = 10


[arachnado.storage]
; Where to store crawled pages.
; Currently only MongoDB is supported.
enabled = 1
uri = mongodb://localhost:27017
db_name = arachnado


[arachnado.manhole]
; Manhole options
enabled = 1
host = localhost
port = 6023

