;
; Arachnado config file
;

[arachnado]
; General Arachnado server options.

; Event loop to use. Allowed values are "twisted", "tornado" and "auto".
reactor = auto

; Host/port to listen to
host = 0.0.0.0
port = 8888

; default log level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
loglevel = INFO

; enable extra debug features
debug = 1


[arachnado.scrapy]
; TODO: Scrapy options
; extra options passed to Scrapy.

; BOT_NAME = arachnado
; DEPTH_LIMIT = 10

; Packages to load spiders from (separated by whitespace)
spider_packages =

[arachnado.mongo_export]
; Where to store crawled pages.
; Currently only MongoDB is supported.
enabled = 1
jobs_mongo_uri = mongodb://localhost:27017/arachnado/jobs
jobs_mongo_uri_env = JOBS_MONGO_URI
items_mongo_uri = mongodb://localhost:27017/arachnado/items
items_mongo_uri_env = ITEMS_MONGO_URI

[arachnado.jobs]
mongo_uri = mongodb://localhost:27017/arachnado/jobs
mongo_uri_env = JOBS_MONGO_URI

[arachnado.pages]
mongo_uri = mongodb://localhost:27017/arachnado/pages
mongo_uri_env = PAGES_MONGO_URI

[arachnado.sites]
mongo_uri = mongodb://localhost:27017/arachnado/sites
mongo_uri_env = SITES_MONGO_URI

[arachnado.manhole]
; Manhole options
enabled = 1
host = localhost
port = 6023

